<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
    .main-form{
        width: 500px;
        height: 300px;
        background-color: rgb(158 158 158 / 39%);
        
    
    }
    .div1{
        padding-top: 30px;
       
    }
    input{
        padding: 10px;
       
      width: 80%;
      
    }
  .p{
    margin-left: 37px;
  }
  select{
    padding: 10px;
       
       width: 85%;
  }
  button{
    padding: 10px;
       
       width: 85%;
       margin-top: 10px;
       background-color: black;
       color: white;
       border: none;
  }
  button:hover{
    background-color: #f43636;
    color: white;
  }
    </style>

</head>
<body>
    
<main class="main-form">

    <div class="div1">
        <form >

            <div class="p" >First Name</div>
            <center><input type="text" name="text" placeholder="Your Name"></center>
            
            
            <div class="p">Last Name</div>
            <center><input type="text" name="text" placeholder="Your Last Name"></center>
    
              
            <div class="p">Country</div>
            <center>
              <select name="Country">
                <option value="Jordan" >Jordan</option>
                <option value="Eygpt">Eygpt</option>
                <option value="Syria">Syria</option>
              </select>
            </center>
    
            <center><button type="submit">Submit</button></center>
        </form>
        
    </div>

</main>
</body>
</html>